<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Drysdale.Dapper.Service</RootNamespace>
    <AssemblyName>Drysdale.Dapper.Service</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Sterp</Company>
    <Authors>Drysdale Chivhanga</Authors>
    <Description>A simple Dapper Service by Drysdale Chivhanga</Description>
    <Version>1.0.8</Version>
    <PackageIcon>SterpLogo-Ewb.png</PackageIcon>
    <PackageReleaseNotes>This one has a public github</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/drysdale-chivhanga/dapper-service</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\SterpLogo-Ewb.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MySqlConnector" Version="1.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
