# dapper-service

./: drysdale-dapper-service.sln
console-test-app/: Program.cs  console-test-app.csproj
drysdale-dapper-service/: connection-broker.cs  drysdale-dapper-service.csproj  general-command.cs  generic-commader.cs  read-command execute-001.cs  targeted-database enumeration.cs  targeted-query type.cs
